Ortoo-js: ClientConfig
Hierarchy
ClientConfig
Constructors
constructor
Properties
CollectionName
NotificationUri
ServerAddr
SyncType
loggerFactory
Constructors
constructor
new ClientConfig(collectionName: string, syncType?: LOCAL_ONLY | MANUALLY | NOTIFIABLE, serverAddr?: string, notificationUri?: string, logLevel?: "trace" | "debug" | "info" | "warn" | "error" | "silent"): ClientConfig
Parameters
collectionName: string
syncType: LOCAL_ONLY | MANUALLY | NOTIFIABLE Optional
serverAddr: string Optional
notificationUri: string Optional
logLevel: "trace" | "debug" | "info" | "warn" | "error" | "silent" Optional
Returns ClientConfig
Properties
CollectionName
CollectionName: string
NotificationUri
NotificationUri: string
ServerAddr
ServerAddr: string
SyncType
SyncType: SyncType
loggerFactory
loggerFactory: OrtooLoggerFactory
