Ortoo-js: Client
Hierarchy
Client
Constructors
constructor
Properties
ctx
dataManager
model
state
wireManager
Methods
createCounter
getName
isConnected
subscribeCounter
subscribeOrCreateCounter
subscribeOrCreateDatatype
Constructors
constructor
new Client(conf: ClientConfig, alias: string, wireManager?: WireManager): Client
Parameters
conf: ClientConfig
alias: string
wireManager: WireManager Optional
Returns Client
Properties
Private Readonly ctx
ctx: ClientContext
Private dataManager
dataManager: DataManager
Private Readonly model
model: ClientModel
Private state
state: clientState
Private Optional wireManager
wireManager: undefined | WireManager
Methods
createCounter
createCounter(key: string): Counter
Parameters
key: string
Returns Counter
Private getName
getName(): string
Returns string
isConnected
isConnected(): boolean
Returns boolean
subscribeCounter
subscribeCounter(key: string): Counter
Parameters
key: string
Returns Counter
subscribeOrCreateCounter
subscribeOrCreateCounter(key: string): Counter
subscribe Counter with the given key if it exists in the ortoo server; otherwise, the Ortoo server is going to create and subcribe a new Counter of the given key.
Parameters
key: string
Returns Counter
Private subscribeOrCreateDatatype
subscribeOrCreateDatatype(key: string, type: TypeOfDatatype, state: StateOfDatatype): IDatatype
Parameters
key: string
type: TypeOfDatatype
state: StateOfDatatype
Returns IDatatype
